# home-wiki-backend

./: .gitignore  README.md
src/: home-wiki-backend.sln
src/home-wiki-backend.BL/: home-wiki-backend.BL.csproj
src/home-wiki-backend.BL.Common/: home-wiki-backend.BL.Common.csproj
src/home-wiki-backend.BL.Common/Contracts/Services/: IArticleService.cs  ICategoryService.cs  ITagService.cs
src/home-wiki-backend.BL.Common/Enums/: Sorting.cs
src/home-wiki-backend.BL.Common/Models/Requests/: ArticleFilterRequestDto.cs  ArticleRequest.cs  ArticleRequestDto.cs  CategoryRequest.cs  CategoryRequestDto.cs  TagRequest.cs  TagRequestDto.cs
src/home-wiki-backend.BL.Common/Models/Responses/: ArticleResponse.cs  ArticleResponseDto.cs  CategoryResponse.cs  CategoryResponseDto.cs  TagResponse.cs  TagResponseDto.cs
src/home-wiki-backend.BL/Exceptions/: ArticleServiceException.cs  CategoryServiceException.cs  SortingExtensions.cs  TagServiceException.cs
src/home-wiki-backend.BL/Extensions/: ArticleFilterRequestDtoExtensions.cs  SortingExtensions.cs
src/home-wiki-backend.BL/Services/: ArticleService.cs  CategoryService.cs  TagService.cs
src/home-wiki-backend.DAL/: GlobalSuppressions.cs  home-wiki-backend.DAL.csproj
src/home-wiki-backend.DAL.Common/: home-wiki-backend.DAL.Common.csproj
src/home-wiki-backend.DAL.Common/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  TagConfiguration.cs
src/home-wiki-backend.DAL.Common/Contracts/: IAuditable.cs  IGenericRepository.cs  IIdentifier.cs  IName.cs
src/home-wiki-backend.DAL.Common/Contracts/Specifications/: ISpecification.cs  SpecificationBase.cs
src/home-wiki-backend.DAL.Common/Data/: DbWikiContext.cs
src/home-wiki-backend.DAL.Common/Extensions/: StringExtensions.cs
src/home-wiki-backend.DAL.Common/Helpers/Specifications/: SpecificationEvaluator.cs
src/home-wiki-backend.DAL.Common/Models/: ModelBase.cs
src/home-wiki-backend.DAL.Common/Models/Base/: ModelBase.cs
src/home-wiki-backend.DAL.Common/Models/Bases/: ModelBase.cs
src/home-wiki-backend.DAL.Common/Models/Entities/: Article.cs  Category.cs  Tag.cs
src/home-wiki-backend.DAL.Common/Models/Exceptions/: ExceptionBase.cs
src/home-wiki-backend.DAL.Common/Models/Paginations/: PagedList.cs
src/home-wiki-backend.DAL.Common/Resources/: StringMaxLengths.cs  TablesMetadata.cs
src/home-wiki-backend.DAL/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  TagConfiguration.cs
src/home-wiki-backend.DAL/Data/: DbWikiContext.cs
src/home-wiki-backend.DAL/Exceptions/: GenericRepositoryException.cs
src/home-wiki-backend.DAL/Extensions/: ArticleFilterRequestDtoExtensions.cs  CategoryFilterRequestDtoExtensions.cs  TagFilterRequestDtoExtensions.cs
src/home-wiki-backend.DAL/Migrations/: 20250323161337_InitialCreate.Designer.cs  20250323161337_InitialCreate.cs  20250323171437_InitialCreate.Designer.cs  20250323174028_InitialCreate.Designer.cs  20250323174028_InitialCreate.cs  DbWikiContextModelSnapshot.cs
src/home-wiki-backend.DAL/Models/Entities/: Article.cs  Category.cs  Tag.cs
src/home-wiki-backend.DAL/Repositories/: GenericRepository.cs
src/home-wiki-backend.DAL/Specifications/: ArticleForFilterSpecification.cs  ArticlesByCategorySpecification.cs  ArticlesWithCategoryAndTagsSpecification.cs  CategoryForFilterSpecification.cs  SpecificationEvaluator.cs  TagForFilterSpecification.cs
src/home-wiki-backend.Shared/: home-wiki-backend.Shared.csproj
src/home-wiki-backend.Shared/Contracts/: IAuditable.cs  IIdentifier.cs  IName.cs
src/home-wiki-backend.Shared/Enums/: ErrorCode.cs  Sorting.cs
src/home-wiki-backend.Shared/Extensions/: SortingExtensions.cs
src/home-wiki-backend.Shared/Helpers/: ExpressionConverterHelper.cs  ExpressionExtensionsHelper.cs  PredicateBuilder.cs
src/home-wiki-backend.Shared/Models/: ArticleBase.cs  CategoryBase.cs  PagedList.cs  TagBase.cs
src/home-wiki-backend.Shared/Models/Dtos/: ArticleFilterRequestDto.cs  CategoryFilterRequestDto.cs  TagFilterRequestDto.cs
src/home-wiki-backend.Shared/Models/Dtos/Common/: FilterRequestDtoBase.cs
src/home-wiki-backend.Shared/Models/Results/Errors/: ErrorResultModel.cs
src/home-wiki-backend.Shared/Models/Results/Generic/: ResultModel.cs  ResultModels.cs
src/home-wiki-backend.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  home-wiki-backend.WebApi.csproj  home-wiki-backend.http  web.config
src/home-wiki-backend.WebApi/Contracts/: ISeeder.cs
src/home-wiki-backend.WebApi/Controllers/: ArticleController .cs  CategoryController.cs  TagController.cs  WeatherForecastController.cs
src/home-wiki-backend.WebApi/Data/Seeders/: InitialSeeder.cs
src/home-wiki-backend.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/home-wiki-backend.WebApi/Middleware/: ErrorResultModel.cs  ExceptionMiddleware.cs
src/home-wiki-backend.WebApi/Properties/: launchSettings.json  serviceDependencies.homewiki - Zip Deploy.json
src/home-wiki-backend.WebApi/Properties/ServiceDependencies/homewiki - Zip Deploy/: apis1.arm.json  profile.arm.json
