<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>home_wiki_backend.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\home-wiki-backend.BL.Common\home-wiki-backend.BL.Common.csproj" />
    <ProjectReference Include="..\home-wiki-backend.DAL.Common\home-wiki-backend.DAL.Common.csproj" />
    <ProjectReference Include="..\home-wiki-backend.DAL\home-wiki-backend.DAL.csproj" />
  </ItemGroup>

</Project>
